In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### 데이터 설명
- fc_ : 기준 발표시각
- stn4contest : AWS 지점코드
- dh : 기준시각 - 예측시간
- ef_ : 예측 시각
- v~ : 강수량 누적확률(0.1 / 0.2 / 0.5 / 1.0 / 2.0 / 5.0 / 10.0 / 20.0 / 30.0)
- vv : 실강수량
- class_Interval : 강수계급

In [3]:
df_train=pd.read_csv('rainfall_train.csv')
#새롭게 인덱스가 정의되어 삭제
df_train = df_train.drop('Unnamed: 0', axis=1)
df_train = df_train.rename(columns=lambda x: x.replace('rainfall_train.', ''))
df_train

,fc_year,fc_month,fc_day,fc_hour,stn4contest,dh,ef_year,ef_month,ef_day,ef_hour,...,v02,v03,v04,v05,v06,v07,v08,v09,vv,class_interval
0,A,5,1,9,STN001,3,A,5,1,12,...,0,0,0,0,0,0,0,0,0,0
1,A,5,1,9,STN001,6,A,5,1,15,...,0,0,0,0,0,0,0,0,0,0
2,A,5,1,9,STN001,9,A,5,1,18,...,0,0,0,0,0,0,0,0,0,0
3,A,5,1,9,STN001,12,A,5,1,21,...,0,0,0,0,0,0,0,0,0,0
4,A,5,1,9,STN001,15,A,5,2,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,C,6,10,21,STN004,240,C,6,20,21,...,17,14,12,12,8,4,0,0,0,0
1048571,C,6,11,9,STN004,3,C,6,11,12,...,16,7,3,3,0,0,0,0,0,0
1048572,C,6,11,9,STN004,6,C,6,11,15,...,5,4,3,2,0,0,0,0,0,0
1048573,C,6,11,9,STN004,9,C,6,11,18,...,71,54,44,33,14,3,0,0,0,0
1048574,C,6,11,9,STN004,12,C,6,11,21,...,38,27,16,6,0,0,0,0,0,0

In [4]:
df_test=pd.read_csv('rainfall_test.csv')
df_test = df_test.drop('Unnamed: 0', axis=1)
df_test = df_test.rename(columns=lambda x: x.replace('rainfall_test.', ''))
df_test

,fc_year,fc_month,fc_day,fc_hour,stn4contest,dh,ef_year,ef_month,ef_day,ef_hour,v01,v02,v03,v04,v05,v06,v07,v08,v09,class_interval
0,D,5,1,9,STN031,3,D,5,1,12,68,46,13,1,0,0,0,0,0,NaN
1,D,5,1,9,STN031,6,D,5,1,15,83,66,26,5,0,0,0,0,0,NaN
2,D,5,1,9,STN031,9,D,5,1,18,17,6,0,0,0,0,0,0,0,NaN
3,D,5,1,9,STN031,12,D,5,1,21,0,0,0,0,0,0,0,0,0,NaN
4,D,5,1,9,STN031,15,D,5,2,0,0,0,0,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121995,D,9,30,21,STN035,228,D,10,10,9,4,4,4,2,2,0,0,0,0,NaN
121996,D,9,30,21,STN035,231,D,10,10,12,8,6,6,5,0,0,0,0,0,NaN
121997,D,9,30,21,STN035,234,D,10,10,15,8,6,6,5,0,0,0,0,0,NaN
121998,D,9,30,21,STN035,237,D,10,10,18,10,8,8,8,6,2,0,0,0,NaN
121999,D,9,30,21,STN035,240,D,10,10,21,10,8,8,8,6,2,0,0,0,NaN

## 데이터 확인

In [4]:
df_train.info()
# 결측값 처리는 따로 필요 없어 보임

##인코딩
# 원핫 : fc_year, ef_year
# 라벨 : stn4contest

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 21 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   fc_year         1048575 non-null  object
 1   fc_month        1048575 non-null  int64
 2   fc_day          1048575 non-null  int64
 3   fc_hour         1048575 non-null  int64
 4   stn4contest     1048575 non-null  object
 5   dh              1048575 non-null  int64
 6   ef_year         1048575 non-null  object
 7   ef_month        1048575 non-null  int64
 8   ef_day          1048575 non-null  int64
 9   ef_hour         1048575 non-null  int64
 10  v01             1048575 non-null  int64
 11  v02             1048575 non-null  int64
 12  v03             1048575 non-null  int64
 13  v04             1048575 non-null  int64
 14  v05             1048575 non-null  int64
 15  v06             1048575 non-null  int64
 16  v07             1048575 non-null  int64
 17  v08             1048575 non-null  int64
 18  v09             1048575 non-null  int64
 19  vv              1048575 non-null  object
 20  class_interval  1048575 non-null  object
dtypes: int64(16), object(5)
memory usage: 168.0+ MB

In [5]:
#AWS의 지점에 따른 강수계급
distribution_by_class_interval = df_train.groupby(['stn4contest', 'class_interval']).size().unstack(fill_value=0)
distribution_by_class_interval

##정리
# 0의 지점에서 다른 값들과 비교하였을 때 유난히 높은 값을 가진다. => 계급이 낮은 것이 많다...
# 999는 수정X

class_interval,(999),0,1,2,3,4,5,6,7,8,9
stn4contest,,,,,,,,,,,
STN001,182,60799,994,1508,1406,1678,2435,1520,1477,540,382
STN002,260,57373,1732,2360,2500,2243,2593,1923,1286,394,254
STN003,255,61084,1010,1643,1504,1794,2187,1554,1068,482,340
STN004,442,46481,618,1204,1016,1475,1404,1197,662,260,280
STN005,193,40539,796,1249,1012,901,1472,974,578,220,180
STN006,331,40155,881,1360,954,966,1647,1123,551,220,260
STN007,151,39617,939,1316,1154,1080,1864,922,839,374,220
STN008,180,40488,763,1294,1190,1464,1261,843,629,220,144
STN009,173,39628,766,1544,1057,1194,1567,1253,774,320,200
STN010,234,39431,800,1403,1282,1336,1623,1077,816,294,180
STN011,226,40991,721,920,1143,1200,1269,963,688,234,100
STN012,164,40359,580,1292,1332,1412,1296,913,642,266,220
STN013,204,40705,735,1127,1182,1129,1339,1088,620,220,100
STN014,430,40008,776,963,856,1366,1618,991,808,340,320
STN015,200,40173,629,1002,1086,1148,1426,1118,814,380,500
STN016,412,39828,945,969,911,1085,1331,1022,934,483,393
STN017,67,40854,802,1102,921,958,1204,689,896,346,398
STN018,260,40450,504,1265,1259,1240,1448,962,644,200,244
STN019,46,39969,1094,898,1060,1280,1743,1086,880,220,200
STN020,600,39479,738,1422,1283,1278,1533,853,672,258,360

In [6]:
df_train['stn4contest'].value_counts()

STN001    72921
STN003    72921
STN002    72918
STN004    55039
STN019    48476
STN018    48476
STN015    48476
STN014    48476
STN012    48476
STN020    48476
STN010    48476
STN009    48476
STN008    48476
STN007    48476
STN011    48455
STN013    48449
STN006    48448
STN016    48313
STN017    48237
STN005    48114
Name: stn4contest, dtype: int64

In [10]:
df_train['dh'].value_counts()

3      13120
9      13120
12     13120
6      13120
42     13119
69     13119
66     13119
60     13119
57     13119
54     13119
51     13119
48     13119
45     13119
63     13119
39     13119
33     13119
30     13119
27     13119
24     13119
21     13119
18     13119
15     13119
36     13119
72     13118
93     13117
105    13117
102    13117
99     13117
96     13117
84     13117
90     13117
87     13117
81     13117
78     13117
75     13117
141    13116
138    13116
135    13116
132    13116
129    13116
123    13116
120    13116
117    13116
114    13116
111    13116
108    13116
144    13115
147    13114
150    13114
126    13112
153    13111
156    13108
159    13106
162    13106
177    13106
171    13103
174    13103
189    13102
186    13102
183    13102
180    13102
192    13100
195    13099
198    13099
201    13097
204    13094
168    13086
165    13086
216    13084
213    13084
219    13083
222    13080
225    13076
228    13075
231    13071
207    13069
234    13069
237    13068
240    13064
210    13063
Name: dh, dtype: int64

In [7]:
#관측 월에 따른 강수계급
distribution_by_class_interval = df_train.groupby(['ef_month', 'class_interval']).size().unstack(fill_value=0)
distribution_by_class_interval

##정리
# 강수계급이 높아질수록 비가 많이 오는것이 아닐까..
# 8월의 강수계급이 높았을 때가 아마 장마기간?
# 999는 수정X

class_interval,(999),0,1,2,3,4,5,6,7,8,9
ef_month,,,,,,,,,,,
5,1021,148401,2391,3209,3702,3278,4741,2798,1536,306,24
6,1240,180148,3177,4359,3540,4017,5505,3410,2035,680,620
7,840,170277,3970,6137,5389,5810,6894,5447,4676,1939,1631
8,900,165471,4120,5980,6100,6720,8517,6140,5100,2160,2000
9,740,171729,2758,5437,4876,5795,6039,3960,2760,1120,940
10,269,32385,407,719,501,607,564,316,171,66,60

In [8]:
#생략없이
pd.set_option('display.max_rows', None)

df_train['v01'].value_counts()
#pd.reset_option('display.max_rows')

## 정리
# 확률이 커질수록 해당 값은 적어진다.

0      154905
2       37525
1       28244
4       26777
6       21925
3       19843
8       19723
100     18891
10      17865
5       16500
12      16417
14      15447
7       14730
16      14688
18      13688
9       13558
20      12986
11      12953
13      12251
22      12065
15      11931
17      11678
24      11535
19      11446
23      11240
21      11240
25      10878
26      10781
27      10505
29      10393
31      10201
28      10122
33       9900
30       9615
35       9580
37       9389
32       9229
39       9036
34       8850
41       8485
43       8323
36       8229
45       8089
38       7944
47       7758
40       7556
42       7513
49       7386
51       7371
53       7301
44       7301
46       7189
55       6965
57       6842
48       6836
59       6733
50       6698
61       6507
52       6386
54       6270
56       6081
63       6062
65       6027
67       5941
58       5836
60       5810
69       5808
71       5636
62       5635
64       5455
98       5425
68       5353
66       5329
70       5191
75       5190
73       5155
72       5155
80       5027
74       4918
76       4907
82       4893
78       4834
77       4820
79       4625
84       4553
86       4457
96       4422
81       4391
88       4367
92       4239
94       4236
90       4230
99       4155
83       4071
85       3912
87       3623
89       3525
97       3429
91       3277
93       3206
95       3157
Name: v01, dtype: int64

In [9]:
#생략없이
pd.set_option('display.max_rows', None)

df_train['v02'].value_counts()
#pd.reset_option('display.max_rows')

## 정리
# 확률이 커질수록 해당 값은 적어진다.

0      189978
2       43842
1       31852
4       30926
6       25053
8       22156
3       22140
10      19744
5       18513
12      17810
7       16699
14      16621
16      15466
9       15112
18      14441
11      14304
13      13588
100     13388
20      13331
15      12662
17      12522
22      12212
19      12099
21      11790
24      11598
23      11371
25      11243
27      10600
26      10593
29      10144
28      10079
31       9818
33       9466
35       9304
30       9097
32       8837
37       8497
34       8325
39       8322
41       8042
36       7745
43       7568
40       7391
45       7353
38       7296
47       6964
42       6894
51       6695
44       6663
49       6638
46       6405
53       6398
48       6151
55       6150
57       5850
52       5689
50       5639
59       5516
54       5407
61       5335
63       5187
56       5084
58       5048
65       5039
60       4756
67       4687
62       4618
69       4576
71       4405
66       4391
64       4359
73       4182
70       4141
68       4122
75       4041
72       4041
98       3794
74       3759
78       3634
76       3627
77       3571
82       3393
80       3354
79       3237
84       3149
96       3130
86       3038
81       2993
88       2938
99       2928
83       2857
92       2837
94       2808
85       2702
90       2697
87       2589
97       2459
89       2310
95       2285
91       2257
93       2220
Name: v02, dtype: int64

In [ ]:
# 강수계급 0이 어느 변수에서든 가장 많은 값을 가지게 된다.-> 비가 안오는 경우가 많다.

## 전처리

### 내용 전처리
train, test 모두 동일하게 적용

- 원래 있는 컬럼의 값을 전처리
- 새로운 변수 생성(중요도를 보고 서로 곱하거나 더하거나, KNN이나 학회에서 진행했던거 등등 참고해서)

### 수치형변수
train, test 모두 동일하게 적용

- 이상치 처리

### 범주형변수
train, test 모두 동일하게 적용

- 인코딩 필요
    - 값이 별로 없다면 get_dummies
    - 값이 많다면 label_encoding..고민 필요

### 스케일링
train에만 적용(test에서는 적용X)

- Standard Scaling
- MinMAx Scaling

-> 성능에서 큰차이가 없고 경험 상으로 대부분 Stnadard Sclaer가 더 효과가 좋았다.

#### 필요하다면 Feture Selection 진행

## 모델